-----------Maquina virtual Sobremesa----------
----------------Centos------------------------
mkdir pruebasexportacionessobremesa -> tablespace
mkdir expdpimpdpsobremesa -> "copias de seguridad"
----------------------------------------------
----------------sql Developer-----------------
drop user sobremesa cascade;
drop tablespace expdpimpdpportatil;
drop directory backupsportatil;

create tablespace pruebasexpdpimpdpsobremesa
datafile '/home/alumno/datos/pruebasexportacionessobremesa/pruebasexportacionessobremesa.dbf' size 100M;

create user sobremesa identified by sobremesa
default tablespace pruebasexpdpimpdpsobremesa
quota unlimited on pruebasexpdpimpdpsobremesa;
grant connect, resource to sobremesa;

grant create any directory to sobremesa;
create directory backupssobremesa as '/home/alumno/datos/expdpimpdpsobremesa';
grant read, write on directory backupssobremesa to sobremesa;

grant exp_full_database to sobremesa;
grant imp_full_database to sobremesa;
----------------------------------------------
----------------------------------------------

------------Usuario Sobremesa-----------------
------------Carga de datos--------------------
@C:\Users\Sergio\Documents\carreras-coches.sql
----------------------------------------------
------------Creacion de una vista-------------
create or replace view carrera as (select * from carreras);
----------------------------------------------
------------Exportacion de datos--------------
expdp sobremesa/sobremesa directory=backupssobremesa schemas=sobremesa dumpfile=sobremesa.dmp logfile=sobremesa.log
----------------------------------------------
------------Borrado de datos------------------
delete from resultados;
drop table resultados;
----------------------------------------------
------------Importacion de datos--------------
#Para realizar la importacion de una tabla en el mismo usuario, en mi caso para que funcionase he tenido que desconectar al usuario del sqldeveloper
#y realizar la importacion.
impdp sobremesa/sobremesa directory=backupssobremesa tables=resultados table_exists_action=truncate dumpfile=sobremesa.dmp logfile=sobremesa.log
impdp sobremesa/sobremesa directory=backupssobremesa tables=resultados dumpfile=sobremesa.dmp logfile=sobremesa.log
----------------------------------------------
----------------------------------------------

--------Importacion de dos tablas en otro usuario-------
impdp portatil/portatil remap_schema=sobremesa:portatil remap_tablespace=tablespacesergio:tablespacesergioportatil
tables=sobremesa.carreras, sobremesa.resultados remap_table=sobremesa.carreras:portatil.carreras, sobremesa.resultados:portatil.resultados
table_exists_action=truncate data_options=skip_constraint_errors directory=backupsportatil dumpfile=sobremesa.dmp logfile=sobremesa.log
--------------------------------------------------------

--------Opciones table_exists_action---------
SKIP deja la mesa como está y pasa al siguiente objeto. Esta no es una opción válida si el parámetro CONTENT se establece en DATA_ONLY.
APPEND carga las filas de la fuente y deja las filas existentes sin modificar.
TRUNCATE borra las líneas existentes y a continuación carga las líneas de la fuente.
REPLACE elimina la tabla existente y, a continuación, la crea y la carga desde la fuente. Esta no es una opción válida si el parámetro CONTENT está definido como DATA_ONLY.
---------------------------------------------