-----------Maquina virtual Sobremesa----------
----------------Centos------------------------
mkdir pruebasexportacionessobremesa -> tablespace
mkdir expdpimpdpsobremesa -> "copias de seguridad"
----------------------------------------------
----------------sql Developer-----------------
drop user sobremesa cascade;
drop tablespace expdpimpdpportatil;
drop directory backupsportatil;


create tablespace pruebasexpdpimpdpsobremesa
datafile '/home/alumno/datos/pruebasexportacionessobremesa/pruebasexportacionessobremesa.dbf' size 100M;

create user sobremesa identified by sobremesa
default tablespace pruebasexpdpimpdpsobremesa
quota unlimited on pruebasexpdpimpdpsobremesa;
grant connect, resource to sobremesa;

grant create any directory to sobremesa;
create directory backupssobremesa as '/home/alumno/datos/expdpimpdpsobremesa';
grant read, write on directory backupssobremesa to sobremesa;

grant exp_full_database to sobremesa;
----------------------------------------------
----------------------------------------------

------------Usuario Sobremesa-----------------
------------Carga de datos--------------------
@C:\Users\Sergio\Documents\carreras-coches.sql
----------------------------------------------
------------Exportacion de datos--------------
expdp sobremesa/sobremesa directory=backupssobremesa schemas=sobremesa dumpfile=sobremesa.dmp logfile=sobremesa.log
----------------------------------------------
------------Borrado de datos------------------
delete from resultados;
----------------------------------------------
------------Importacion de datos--------------
#Para realizar la importacion deuna tabla en el mismo usuario, en mi caso para que funcionase he tenido que desconectar al usuario del sqldeveloper
#y realizar la importacion.
impdp sobremesa/sobremesa directory=backupssobremesa tables=resultados table_exists_action=truncate dumpfile=sobremesa.dmp logfile=sobremesa.log
----------------------------------------------
----------------------------------------------